class Solution {
    public List<Integer> partitionLabels(String S) {
        int last[] = new int[26];
        int start = 0, end = 0;
        List<Integer> ans = new ArrayList<>();
        for(int i = 0; i < S.length(); i++)
            last[S.charAt(i)-'a'] = i;
        for(int i = 0; i < S.length(); i++) {
            int ind = S.charAt(i)-'a';
            if(last[ind] > end)
                end = last[ind];
            if(i == end) {
                ans.add(end-start+1);
                start = i+1;
                if(start < S.length())
                    end = last[S.charAt(start)-'a'];
            }
        }
        return ans;
    }
}
