class Solution {
    public int[] rearrangeBarcodes(int[] barcodes) {
        int n = barcodes.length;
        int f[] = new int[10001];
        int ans[] = new int[n];
        int max = 0, maxf = 0;
        for(int x: barcodes) {
            f[x]++;
            if(f[x] > maxf) {
                maxf = f[x];
                max = x;
            }
        }
        int t = 0;
        while(maxf-- > 0) {
            ans[t] = max;
            --f[max];
            t+=2;

        }
        for(int i = 0; i < 10001; i++) {
            int c = f[i];
            while(c-- > 0) {
                if(t >= n)  t = 1;
                ans[t] = i;
                --f[i];
                t+=2;
            }
        }
        return ans;
    }
}
