class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> h = new HashSet<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0;
        while(i < nums1.length && j < nums2.length) {
            if(nums1[i] == nums2[j]) {
                h.add(nums1[i]);
                i++;
                j++;
            } else if(nums1[i] < nums2[j])
                i++;
            else
                j++;
        }
        Integer arr[] = h.toArray(new Integer[h.size()]);
        int res[] = new int[h.size()];
        for(i = 0; i < h.size(); i++)
            res[i] = arr[i];
        return res;
    }
}
