class Solution {
    public int[][] allCellsDistOrder(int R, int C, int r0, int c0) {
        boolean visited[][] = new boolean[R][C];
        int res[][] = new int[R*C][2];
        int i = 0;
        Queue<int []> q = new LinkedList<int[]>();
        q.add(new int[]{r0, c0});
        while(!q.isEmpty()) {
            int cell[] = q.poll();
            int r = cell[0];
            int c = cell[1];
            if(r < 0 || r >= R || c < 0 || c >= C || visited[r][c] == true)
                continue;
            res[i++] = cell;
            visited[r][c] = true;
            q.add(new int[]{r-1, c});
            q.add(new int[]{r+1, c});
            q.add(new int[]{r, c-1});
            q.add(new int[]{r, c+1});
        }
        return res;
    }
}
