class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (i1, i2) -> Integer.compare(i1[0], i2[0]));
        List<int[]> ans = new ArrayList<>();
        for(int i = 0; i < intervals.length; i++) {
            int p[] = intervals[i];
            int start = p[0], end = p[1];
            while(i < intervals.length-1 && end >= intervals[i+1][0]) {
                end = Math.max(intervals[i+1][1], end);
                i+=1;
            }
            ans.add(new int[]{start, end});
        }
        return ans.toArray(new int[ans.size()][2]);
    }
}
