class Solution {
    public void sortColors(int[] nums) {
        int p0 = 0, p2 = nums.length-1, j;
        for(int i = 0; i < nums.length; i++) {
            if(p0 < nums.length && i > p0 && (nums[i] == 0)) {
                int temp = nums[i];
                nums[i] = nums[p0];
                nums[p0] = temp;
                ++p0;
                --i;
            } else if(i < p2 && nums[i] == 2) {
                int temp = nums[i];
                nums[i] = nums[p2];
                nums[p2] = temp;
                --p2;
                --i;
            }
        }
    }
}
