class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        int n = A.length;
        double psum[] = new double[n+1];
        for(int  i = 0; i < n; i++)
            psum[i+1] = psum[i] + A[i];
        double dp[] = new double[n];
        for(int i = 0; i < n; ++i)
            dp[i] = (psum[n]-psum[i])/(n-i);
        for(int k = 0; k < K-1; ++k)
            for(int i = 0; i < n; ++i)
                for(int j = i+1; j < n; ++j)
                    dp[i] = Math.max(dp[i], (psum[j] - psum[i])/(j-i) + dp[j]);
        return dp[0];
    }
}
