class Solution {
    public int findLength(int[] A, int[] B) {
        int m = A.length+1, n = B.length + 1, i, j, ans = 0;
        int cnt[][] = new int[m][n];
        for(i = 0; i < m; i++)
            cnt[i][0] = 0;
        for(j = 0; j < n; j++)
            cnt[0][j] = 0;
        for(i = 1; i < m; i++) {
            for(j = 1; j < n; j++) {
                if(A[i-1] == B[j-1]) {
                    cnt[i][j] = cnt[i-1][j-1] + 1;
                    if(cnt[i][j] > ans)
                        ans = cnt[i][j];
                }
            }
        }
        return ans;
    }
}
