class Solution {
    public int maximumSwap(int num) {
        char A[] = Integer.toString(num).toCharArray();
        int last[] = new int[10];
        for(int i = 0; i < A.length; i++) {
            last[A[i]-'0']=i;
        }
        for(int i = 0; i < A.length; i++) {
            for(int d = 9; d > A[i]-'0'; d--) {
                if(last[d] > i){
                    char temp = A[i];
                    A[i] = A[last[d]];
                    A[last[d]] = temp;
                    return Integer.valueOf(new String(A));
                }
            }
        }
        return num;
    }
}
