class Solution {
    public int numSquares(int n) {
        if(n == 0) return 0;
        if(n == 1) return 1;
        if(n == 2) return 2;
        if(n == 3) return 3;
        
        int res[] = new int[n+1];
        for(int i = 0; i <= n; i++)
            res[i] = Integer.MAX_VALUE;
        res[0] = 0;
        res[1] = 1;
        res[2] = 2;
        res[3] = 3;
        return compute(n, res);
    }
    
    public int compute(int n, int[] res){
        if(res[n] != Integer.MAX_VALUE)
            return res[n];
        
        for(int i = 1; i*i <= n; i++)
            res[n] = Math.min(res[n], compute((n-i*i), res) + 1);

        return res[n];
    }
}
