class Solution {
    
    public int fact(int n){
        if(n==0 || n==1)
            return 1;
        return (n * fact(n-1));
    }
    
    public String getPermutation(int n, int k) {
        String s = "", ans = "";
        int c = 0;
        for(int i = 1; i <= n; i++)
            s+=i;
        while(k > 1){
            n = n -1;
            c = 0;
            while(k > fact(n)){
                k-=fact(n);
                ++c;
            }
            ans+=s.charAt(c);
            if(c!=0)
                s = s.substring(0,c) + s.substring(c+1);
            else
                s = s.substring(c+1);
        }
        if(s != null)
            ans = ans + s;
        return ans;
    }
}
