class Solution {
    public List<Integer> powerfulIntegers(int x, int y, int bound) {
        Set<Integer> ans_set = new HashSet<>();
        for(int i = 0; Math.pow(x,i) <= bound; i++){
            for(int j = 0; Math.pow(y,j) <= bound; j++){
                int a = (int)(Math.pow(x,i)+Math.pow(y,j));
                if( a<= bound)
                ans_set.add(a);
                if(y==1) break;
            }
            if(x == 1) break;
        }
        List<Integer> ans = new ArrayList<>(ans_set);
        return ans;
    }
}
