class Solution {
    public int romanToInt(String s) {
        int res = 0, i = 0;
        for(i = 0; i < s.length()-1; ++i) {
            if(getNumVal(s.charAt(i)) < getNumVal(s.charAt(i+1))) {
                res+=(getNumVal(s.charAt(i+1))-getNumVal(s.charAt(i)));
                ++i;
            } else 
                res+=getNumVal(s.charAt(i));
        }
        if(i==s.length()-1)
            res+=getNumVal(s.charAt(i));
        return res;
    }
    
    public int getNumVal(char ch) {
        switch(ch){
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
    }
}
