class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int k = primes.length;
        int next_mul[] = new int[k];
        int index[] = new int[k];
        int ugly[] = new int[n];
        int min_val;
        Arrays.fill(index, 0);
        for(int i = 0; i < k; i++)
            next_mul[i] = primes[i];
        ugly[0] = 1;
        for(int i = 1; i < n; i++){
            min_val = Integer.MAX_VALUE;
            for(int a: next_mul)
                min_val = Math.min(a, min_val);
            ugly[i] = min_val;
            for(int j = 0; j < k; j++){
                if(next_mul[j] == min_val){
                    index[j]+=1;
                    next_mul[j] = ugly[index[j]] * primes[j];
                }
            }            
        }
        return ugly[n-1];
    }
}
