class Solution {
    public int nthUglyNumber(int n) {
        int ugly[] = new int[n];
        ugly[0] = 1;
        int mul2 = 2, mul3 = 3, mul5 = 5, i2 = 0, i3 = 0, i5 = 0;
        int next_mul = 1;
        for(int i = 1; i < n; i++){
            next_mul = Math.min(mul2, Math.min(mul3, mul5));
            ugly[i] = next_mul;
            if(next_mul == mul2){
                i2+=1;
                mul2 = ugly[i2]*2;
            }            
            if (next_mul == mul3) {
                i3+=1;
                mul3 = ugly[i3]*3;
            } 
            if (next_mul == mul5) {
                i5+=1;
                mul5 = ugly[i5]*5;
            }
        }
        return next_mul;
    }
}
