class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {
        int connect[][] = new int[10][10];
        int count = 0;
        for(int[] domino: dominoes) {
            int x = Math.min(domino[0], domino[1]);
            int y = Math.max(domino[0], domino[1]);
            connect[x][y]+=1;
        }
        for(int i = 1; i < 10; i++) {
            for(int j = i; j < 10; j++) {
                if(connect[i][j] > 1)
                    count+=(connect[i][j] * (connect[i][j]-1))/2;
            }
        }
        return count;
    }
}
