class Solution {
    public int minSwapsCouples(int[] row) {
        int pos[] =new int[row.length];
        for(int i = 0; i < row.length; i++)
            pos[row[i]] = i;
        int ans = 0, x;
        for(int i = 0; i < row.length-1; i+=2) {
            if(row[i]%2 == 0) {
                x = row[i]+1;
            } else {
                x = row[i]-1;
            }
            if(pos[x] != i+1) {
                int p = pos[x];
                ans += 1;
                
                int t = row[p];
                row[p] = row[i+1];
                row[i+1] = t;

                t = pos[row[p]];
                pos[row[p]] = pos[row[i+1]];
                pos[row[i+1]] = t;
            }
        }
        return ans;
    }
}
