class Solution {
    public int largestValsFromLabels(int[] values, int[] labels, int num_wanted, int use_limit) {
        int sum = 0;
        int arr[][] = new int[values.length][2];
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int label: labels) hm.put(label, 0);
        for(int i = 0; i < values.length; i++) {
            arr[i][0] = values[i];
            arr[i][1] = labels[i];
        }
        Arrays.sort(arr, new Comparator<int[]>() {
            public int compare(int a[], int b[]) {
                return (b[0]-a[0]);
            }
        });
        for(int i = 0; i < values.length; i++) {
            if(num_wanted > 0 && hm.get(arr[i][1]) < use_limit) {
                hm.put(arr[i][1],hm.get(arr[i][1])+1);
                sum += arr[i][0];
                num_wanted--;
            }
        }
        return sum;
    }
}
