import java.util.*;
import java.lang.*;

class Main {

	static int findBit(char ch, int pos) {
		int num = ch;
		return ((num>>pos)&1);
	}

	static int convertBinary(int num) {
		int c = 0, ans = 0;
		while(num > 0){
			ans = ans + num%10 * (int)(Math.pow(2,c));
			num = num/10;
			c+=1;
		}
		return ans;
	}

	public static void main (String[] args) throws java.lang.Exception {
		Scanner in = new Scanner(System.in);
		int t, n, bit, a = 0, b = 0;
		String str = "", ans = "";
		t = in.nextInt();
		while(t-- > 0){
			n = in.nextInt();
			String tuples[] = new String[n];
			for(int i = 0; i < n; i++){
				tuples[i] = in.next();
			}
			str = in.next();
			for(int i = 0; i < n; i++){
				String s = tuples[i];
				a = 0; b = 0;
				for(int j = 5; j >= 0; j--){
					a = a * 10 + Main.findBit(s.charAt(j), j);
					b = b * 10 + Main.findBit(s.charAt(j), (j+3)%6);
				}
				int pos1 = Main.convertBinary(a);
				int pos2 = Main.convertBinary(b);
				ans = ans + str.charAt(pos1) + str.charAt(pos2);
			}
			System.out.println(ans);
			ans = "";
			a = 0; b = 0;
		}
	}
}
