import java.util.*;
import java.lang.*;

class Main {

	static int getPriority(char ch){
		switch(ch){
			case '+':
				return 1;
			case '-':
				return 2;
			case '*':
				return 3;
			case '/':
				return 4;
			case '^':
				return 5;
			default:
				return 0;
		}
	}
	
	public static void main (String[] args) throws java.lang.Exception {
		Scanner in = new Scanner(System.in);
		int t;
		char ch;
		String exp, ans;
		Stack<Character> st;
		t = in.nextInt();
		while(t-- > 0){			
			exp = in.next();
			st = new Stack<>();
			ans = "";
			for(int i = 0; i < exp.length(); i++){
				ch = exp.charAt(i);
				if(ch >= 'a' && ch <= 'z')
					ans+=ch;
				else if(ch == '(')
					st.push(ch);
				else if(ch == ')'){
					while(st.peek() != '(')
						ans+=st.pop();
					char temp = st.pop();
				}
				else{
					while (!st.isEmpty() && Main.getPriority(ch) <= Main.getPriority(st.peek())) 
						ans+=st.pop();
					st.push(ch);
				}
			}
			System.out.println(ans);
		}
	}
}
