import java.util.*;
import java.lang.*;

class Main {

	static boolean isPrime(int n){
		for(int i = 2; i*i<=n; i++){
			if(n%i == 0)
				return false;
		}
		return true;
	}
	
	public static void main (String[] args) throws java.lang.Exception {
		Scanner in = new Scanner(System.in);
		int t, m, n;
		t = in.nextInt();
		while(t-- > 0){
			m = in.nextInt();
			n = in.nextInt();
			for(int i = m; i <= n; i++){
				if(Main.isPrime(i) && i!= 1)
					System.out.println(i);
			}
			System.out.println();
		}
	}
}
