import java.util.*;
import java.lang.*;

class Main {

	public static void main (String[] args) throws java.lang.Exception {
		Scanner in = new Scanner(System.in);
		int t, n, k, count_zero, ind_start, max_length;
		Queue<Integer> ind_zero;
		t = in.nextInt();
		while(t-- > 0) {
			n = in.nextInt();
			k = in.nextInt();
			int a[] = new int[n];
			for(int i = 0; i < n; i++)
				a[i] = in.nextInt();
			count_zero = 0;
			ind_start = 0;
			max_length = 0;
			ind_zero = new LinkedList<>();
			for(int i = 0; i < a.length; i++){				
				if((i == a.length-1) && (a[i] == 1)) {					
					if((i - ind_start+1) > max_length)
							max_length = (i - ind_start + 1);					
				}
				if(a[i] == 0){
					count_zero+=1;
					ind_zero.add(i);
					if((count_zero == k+1)){						
						if((i - ind_start) > max_length)
							max_length = (i - ind_start);
						count_zero-=1;
						ind_start = ind_zero.remove()+1;
					} 
					else if (i == a.length-1){
						if((i - ind_start+1) > max_length)
							max_length = (i - ind_start + 1);
					}				
				}
			}
			System.out.println(max_length);
		}
	}
}
