import java.util.*;
import java.lang.*;

class Main {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner in = new Scanner(System.in);
		int n, m, i, j;
		n = in.nextInt();
		int[] s = new int[n];
		for(i=0; i<n; i++) {
			s[i] = in.nextInt();
		}
		m = in.nextInt();
		int[] q = new int[m];
		for(j =0; j<m; j++) {
			q[j] = in.nextInt();
		}
		i = 0;
		j = 0;
		while(i < n && j < m) {
			if(s[i] == q[j]){
				System.out.print(s[i] + " ");
				i+=1;
				j+=1;
			} else if (s[i] > q[j]) {
				j+=1;
			} else {
				i+=1;
			}
		}
	}
}
