import java.util.*;
import java.lang.*;

class Main {
	public static void main (String[] args) throws java.lang.Exception {
		int n, m, i, j;
		Scanner in = new Scanner(System.in);
		n = in.nextInt();
		int s[] = new int[n];
		for(i = 0; i < n; i++)
			s[i] = in.nextInt();
		m = in.nextInt();
		int q[] = new int[m];
		for(i = 0; i < m; i++)
			q[i] = in.nextInt();
		i = 0;
		j = 0;
		while(i < n && j < m){
			
			if(s[i] == q[j]){
				i+=1;
				j+=1;
			} else if(s[i] > q[j]){
				j+=1;
			} else {
				System.out.print(s[i] + " ");
				i+=1;
			}
		}
		while(i < n){
			System.out.print(s[i] + " ");
			i+=1;
		}
	}
}
