/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if(head == null || head.next == null) return head;
        int l = 0;
        ListNode p1 = head, p2 = head;
         while(p1 != null){
             l+=1;
             p1 = p1.next;
         }
         k = k % l;
        p1 = head;
        while(k > 0){
            p1 = p1.next;
            --k;
        }
        while(p1.next != null) {
            p2 = p2.next;
            p1 = p1.next;
        }
        p1.next = head;
        head = p2.next;
        p2.next = null;
        return head;
    }
}
