/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode swapPairs(ListNode head) {
        if(head == null || head.next == null) return head;
        ListNode p1, p2, prev;
        prev = p1 = head;
        while(p1 != null && p1.next != null) {
            p2 = p1.next;
            p1.next = p2.next;
            p2.next = p1;
            if(prev == head) 
                head = p2;
            else
                prev.next = p2;
            prev = p1;
            p1 = p1.next;
        }
        return head;
    }
}
