class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length, lo, hi, min = Integer.MAX_VALUE, s = 0;
        Arrays.sort(nums);
        for(int i = 0; i < n; i++) {
            int sum = target - nums[i];
            lo = i+1; hi = n-1;
            while(lo < hi) {
                if(nums[lo]+nums[hi] == sum)
                    return target;
                else if(nums[lo] + nums[hi] > sum) {
                    if((nums[lo] + nums[hi] - sum) < min){
                        min = nums[lo] + nums[hi] - sum;
                        s = nums[lo] + nums[hi] + nums[i];
                    }
                    hi--;
                } else {
                    if((sum - (nums[lo] + nums[hi])) < min) {
                        min = (sum - (nums[lo] + nums[hi]));
                        s = nums[lo] + nums[hi] + nums[i];
                    }
                    lo++;
                }
            }
        }
        return s;
    }
}
