class Solution {
    public int findMin(int[] nums) {
        int l = 0, h = nums.length-1, mid = 0;
        if((h == 0) || (nums[0] < nums[h])) return nums[0];
        while(l <= h) {
            mid = (l+h)/2;
            if (nums[mid] > nums[mid + 1])
                return nums[mid + 1];
            if (nums[mid - 1] > nums[mid])
                return nums[mid];
            if (nums[l] < nums[mid])
                l = mid+1;
            else 
                h = mid-1;
        }
        return -1;
    }
}
