class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length, i, j, ind = -1;
        if(n == 0) return -1;
        int pre[] = new int[n];
        int suf[] = new int[n];
        pre[0] = nums[0]; suf[n-1] = nums[n-1];
        for(i = 1; i < n; i++)
            pre[i] = nums[i] + pre[i-1];
        for(i = n-2; i >= 0; i--)
            suf[i] = suf[i+1] + nums[i];
        if(suf[1] == 0) return 0;
        for(i = 1; i < n-1; i++) {
            if(pre[i-1] == suf[i+1])
                return i;
        }
        if(pre[n-2] == 0) return n-1;
        return -1;
    }
}
