class Solution {
    public void gameOfLife(int[][] board) {
        int m = board.length, n = board[0].length, i, j;
        for(i = 0; i < m; i++) {
            for(j = 0; j < n; j++) {
                int c = countLives(board, m, n, i, j);
                if(c == 3 && (board[i][j] & 1) == 0)
                    board[i][j] = 2;
                if((c == 3 || c == 2) && (board[i][j] & 1) == 1)
                    board[i][j] = 3;
            }
        }
            for(i = 0; i < m; i++) {
                for( j = 0; j < n; j++) {
                    board[i][j]>>=1;
                }
            }
        }
    
    public int countLives(int[][] board ,int m, int n, int x, int y) {
        int r, c;
        int diff[][] = new int[][]{{0,1},{0,-1},{-1,0},{1,0},{1,1},{-1,-1},{-1,1},{1,-1}};
        int count = 0;
        for(int i = 0; i < 8; i++) {
            r = x + diff[i][0];
            c = y + diff[i][1];
            if(r >= 0 && r < m && c >=0 && c < n && ((board[r][c] & 1) == 1))
                count+=1;
        }
        return count;
    }
}
