class Solution {
    public int searchInsert(int[] nums, int target) {
        int l = 0, r = nums.length-1, mid;
        if(target <= nums[0]) return l;
        if(target > nums[r]) return r+1;
        while( l <= r) {
            mid = (l+r)/2;
            if(nums[mid] == target || (nums[mid] > target && nums[mid-1] < target))
                return mid;
            else if (nums[mid] > target)
                r = mid - 1;
            else
                l = mid + 1;
        }
        return 0;
    }
}
