class Solution {
    public int findPairs(int[] nums, int k) {
        if(nums == null || nums.length < 1 || k < 0)
            return 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++)
            map.put(nums[i], i);
        int count = 0;
        for(int i = 0; i < nums.length; i++) {
            if(map.containsKey(nums[i]+k) && map.get(nums[i]+k) != i){
                map.remove(nums[i]+k);
                count+=1;
            }
        }
        return count;
    }
}
