class Solution {
    public List<List<Integer>> largeGroupPositions(String S) {
        int n = S.length(), i = 0, j = 0;
        List<List<Integer>> ans = new ArrayList<>();
        while(i < n-1) {
            while(j < n-1 && S.charAt(j) == S.charAt(j+1))
                j+=1;
                if(j-i+1 >= 3){
                    List<Integer> a = new ArrayList<>();
                    a.add(i);
                    a.add(j);
                    ans.add(a);
                }
                j+=1;
            i = j;
        }
        return ans;
    }
}
