class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
       if(nums.length * nums[0].length != r*c)
           return nums;
        int reshape[][] = new int[r][c];
        int m = 0, n = 0;
        for(int i = 0; i < nums.length; i++) {
            for(int j = 0; j < nums[0].length; j++) {
                reshape[m][n] = nums[i][j];
                n+=1;
                if(n == c){
                    m+=1;
                    n = 0;
                }
            }
        }
        return reshape;
    }
}
