class Solution {
    public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
        int sum = 0;
        int ans[] = new int[queries.length];
        for(int a: A){
            if(a%2 == 0)
                sum+=a;
        }
        for(int i = 0; i < queries.length; i++){
            int prev = A[queries[i][1]];
            int next = A[queries[i][1]] + queries[i][0];
            A[queries[i][1]] = A[queries[i][1]] + queries[i][0];
            if(prev%2 == 0 && next%2 == 0)
                sum+=queries[i][0];
            else if(prev%2 != 0 && next%2 == 0)
                sum+=A[queries[i][1]];
            else if(prev%2 == 0 && next%2 != 0)
                sum-=prev;
            ans[i] = sum;
        }
        return ans;
    }
}
