class Solution {
    public int maxRepOpt1(String text) {
        List<Integer>[] memo = new ArrayList[26];
        for(int i= 0; i < 26;i++)
            memo[i] = new ArrayList<>();
        int n = text.length();
        for(int i = 0; i < n; i++)
            memo[text.charAt(i)-'a'].add(i);
        int res = 1;
        for(int i = 0; i < 26; i++) {
            int cnt = 1, cnt1 = 0, max = 0;
            for(int j = 1; j < memo[i].size(); j++) {
                if(memo[i].get(j) == memo[i].get(j-1)+1) {
                    cnt++;
                } else {
                    cnt1 = (memo[i].get(j) == memo[i].get(j-1)+2)? cnt: 0;
                    cnt = 1;
                }
                max = Math.max(max, cnt+cnt1);
            }
            res = Math.max(res, max+(memo[i].size()>max?1:0));
        }
        return res;
    }
}