class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int count = 0; 
        int ans[] = new int[numCourses];
        int graph[][] = new int[numCourses][numCourses];
        int inDegree[] = new int[numCourses];
        Queue<Integer> q = new LinkedList();
        for(int pre[]: prerequisites){
            inDegree[pre[0]]++;
            graph[pre[1]][pre[0]] = 1;
        }
        for(int i = 0; i < numCourses; i++) {
            if(inDegree[i] == 0)
                q.add(i);
        }
        while(!q.isEmpty()) {
            int x = q.poll();
            ans[count] = x;
            count+=1;
            for(int i = 0; i < numCourses; i++) {
                if(graph[x][i] == 1) {
                    if(--inDegree[i] == 0)
                        q.add(i);
                }

            }       
        }
        if(count == numCourses)
        return ans;
        else
            return new int[0];
    }
}
