class Solution {
    public int[] gardenNoAdj(int N, int[][] paths) {
        int answer[] = new int[N];
         Map<Integer, Set<Integer>> graph = new HashMap();
        for(int i = 0; i < N; i++)
            graph.put(i, new HashSet<>());
        for(int p[]: paths) {
            graph.get(p[0]-1).add(p[1]-1);
            graph.get(p[1]-1).add(p[0]-1);
        }
        int res[] = new int[N];
        for(int i = 0; i < N; i++) {
            int c[] = new int[5];
            for(int j: graph.get(i))
                c[res[j]] = 1;
            for(int k = 4; k > 0; k--) {
                if(c[k] == 0)
                    res[i] = k;
            }
        }
        return res;
    }
}
