class Solution {
    public int networkDelayTime(int[][] times, int N, int K) {
        int[] dist = new int[N+1];
        int u, v, w;
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[K] = 0;
        for(int i = 0; i < N; i++) {
            for(int e[]: times) {
                u = e[0]; v = e[1]; w = e[2];
                if(dist[u] != Integer.MAX_VALUE && dist[u]+w < dist[v])
                    dist[v] = dist[u] + w;
            }
        }
        int ans = 0;
        for(int i = 1; i <= N; i++)
            ans = Math.max(ans, dist[i]);
        if(ans == Integer.MAX_VALUE)
             ans = -1;
        return ans;
    }
}
