class Solution {
    public boolean equationsPossible(String[] equations) {
        int parent[] = new int[26];
        int x, y;
        Arrays.fill(parent, -1);
        for(String eq: equations) {
            if(eq.charAt(1) == '=') {
                
                x = eq.charAt(0) - 'a';
                y = eq.charAt(3) - 'a';
                if(x == y) continue;
                x = findParent(x, parent);
                y = findParent(y, parent);
                if(x != y)
                //parent[x] = y;
                parent[y] = x;
            }
        }
        for(String eq: equations) {
            if(eq.charAt(1) == '!') {
                x = eq.charAt(0) - 'a';
                y = eq.charAt(3) - 'a';
                if(x == y || findParent(x, parent) == findParent(y, parent))
                    return false;
            }
        }
        return true;
    }
    public int findParent(int x, int parent[]) {
        while(parent[x] != -1)
            x = parent[x];
        return x;
    }
}
