class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack();
        for(int a: asteroids) {
            while(!st.empty() && st.peek() > 0 && a < 0 && Math.abs(a) > st.peek())
                st.pop();

            if(st.empty())
                st.push(a);
            
            else if(st.peek() > 0 && a < 0 && st.peek()==Math.abs(a))
                st.pop();
            
            else if(st.peek() < 0) 
                st.push(a);
            
            else if((st.peek() > 0 && a > 0) || (st.peek() < 0 && a < 0))
                st.push(a);
        }
        int ans[] = new int[st.size()];
        int i = st.size()-1;
        while(i>= 0){
            ans[i] = st.peek();
            st.pop();
            --i;
        }
        return ans;
    }
}
