class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> st = new Stack();
        for(String str: ops) {
            if(str.equals("+")) {
                int top = st.pop();
                int sum = top + st.peek();
                st.push(top);
                st.push(sum);
            } else if (str.equals("C")) {
                st.pop();
            } else if (str.equals("D")) {
                st.push(2*st.peek());
            } else {
                st.push(Integer.valueOf(str));
            }
        }
        int ans = 0;
        for(int x: st)
            ans+=x;
        return ans;
    }
}
