class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        if(k == n) return "0";
        Stack<Character> st = new Stack();
        int i = 0;
        while(i < num.length()) {
            while(k > 0 && !st.empty() && st.peek() > num.charAt(i)) {
                st.pop();
                k--;
            }
            st.push(num.charAt(i));
            i++;
        }
        
        while(k > 0) {
            st.pop();
            k--;
        }
        
        StringBuilder sb = new StringBuilder();
        while(!st.empty()) {
            sb.append(st.peek());
            st.pop();
        }
        sb.reverse();
        
        while(sb.length() > 1 && sb.charAt(0) == '0')
            sb.deleteCharAt(0);
        return sb.toString();
    }
}
