class Solution {
    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        backtrack(0, k, n, new ArrayList<Integer>());
        return res; 
    }

    public void backtrack(int i, int k, int n, List<Integer> list) {
        if(list.size() == k) {
        res.add(new ArrayList<>(list));
        return;
        }
        for(int j = i+1; j <= n; j++) {
            list.add(j);
            backtrack(j, k, n, list);
            list.remove(list.size()-1);
        }
    }
}