class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int s = 0, e = n-1, mid;
        if(n == 1) return 0;
        if(n == 2) {
            return (nums[0] > nums[1])? 0: 1;
        }
        while(s <= e) {
            mid = (s+e)/2;
            if((mid == n-1 && nums[mid] > nums[mid-1]) || (mid == 0 && nums[0] > nums[1]) || (nums[mid] > nums[mid+1] && nums[mid] > nums[mid-1]))
                return mid;
            else if(nums[mid] > nums[mid-1] && nums[mid+1] > nums[mid])
                s = mid+1;
            else if(nums[mid] < nums[mid-1] && nums[mid+1] < nums[mid])
                e = mid;
            else if(nums[mid] < nums[mid-1] && nums[mid] < nums[mid+1])
                s = mid+1;
        }
        return Integer.MIN_VALUE;
    }
}