class Solution {
    public void gameOfLife(int[][] board) {
        int dir[][] = {{1,0},{0,1},{-1,0},{0,-1},{1,1},{-1,-1},{-1,1},{1,-1}};
        int s = 0, x, y;
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                s = 0;
                for(int d[]: dir) {
                    x = i + d[0];
                    y = j + d[1];
                    if(x >= 0 && x < board.length && y >= 0 && y < board[0].length)
                        s += (board[x][y]%10);
                }
                if(board[i][j]%10 == 1) {
                    if(s == 2 || s == 3)
                        board[i][j] += 10;
                } else if(board[i][j]%10 == 0) {
                    if(s == 3)
                        board[i][j]+=10;
                }
            }
        }
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                board[i][j] = board[i][j] / 10;
            }
        }
    }
}