class Solution {
    public String findReplaceString(String S, int[] indexes, String[] sources, String[] targets) {
        
        String buffer[] = new String[S.length()];
        for(int i = 0; i < S.length(); i++) 
            buffer[i] = ""+S.charAt(i);
        
        for(int i = 0; i < sources.length; i++) {
            int start = indexes[i], end = indexes[i] + sources[i].length();
            if(S.substring(start, end).equals(sources[i])) {
                buffer[start] = targets[i];
                for(int k = start+1; k < end; k++)
                    buffer[k] = "";
            }
        }
        
        StringBuilder res = new StringBuilder();
        for(String str: buffer)
            res.append(str);
        
        return res.toString();
    }
}