class Solution {
    public boolean isIsomorphic(String s, String t) {
           int m = s.length(), n = t.length();
        if(m == 0 && n == 0) return true;
        if(m == 0 || n == 0) return false;
        int replace[] = new int[128];
        Arrays.fill(replace, -1);
        for(int i = 0; i < m; i++) {
            char ch1 = s.charAt(i), ch2 = t.charAt(i);
            if(replace[ch1] == -1) {
                for(int j = 0; j < 128; j++)
                    if(replace[j] == ch2) return false;
                replace[ch1] = ch2;
            }
            else
                if(replace[ch1] != ch2) return false;
        }
        return true;
    }
}