class Solution {
    public int peakIndexInMountainArray(int[] A) {
        if(A == null || A.length == 0)
            return 0;
        if(A.length == 1)
            return A[0];
        int lo = 0, hi = A.length-1, mid;
        while(lo <= hi) {
            mid = (lo+hi)/2;
            if((mid == 0 && A[0] >A[1]) || (mid == A.length -1 && A[mid] > A[mid-1]) || (A[mid] > A[mid+1] && A[mid] > A[mid-1]))
                return mid;
            else if(A[mid-1] < A[mid] && A[mid] < A[mid+1])
                lo = mid + 1;
            else
                hi = mid -1;
        }
        return -1;
    }
}