class Solution {
    public int[] plusOne(int[] digits) {
        List<Integer> res = new ArrayList<>();
        int n = digits.length;
        int sum = digits[n-1] + 1;
        int carry = sum/10;
        res.add(sum%10);
        for(int i = n-2; i >= 0; i--) {
            sum = digits[i] + carry;
            res.add(sum%10);
            carry = sum/10;
        }
        while(carry > 0) {
            res.add(carry%10);
            carry/=10;
        }
        int ans[] = new int[res.size()];
        int k = res.size()-1;
        for(int i = 0; i <res.size(); i++) {
            ans[k--] = res.get(i);
        }
        return ans;
    }
}