class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        List<Integer> res = new ArrayList<Integer>();
        for(int n:  nums)
            map.put(n, map.getOrDefault(n, 0) + 1);
        List<Integer> bucket[] = new List[nums.length+1];
        for(int n: map.keySet()) {
            int f = map.get(n);
            if(bucket[f] == null)
                bucket[f] = new ArrayList<>();
            bucket[f].add(n);
        }
        for(int i = bucket.length-1; i >= 0 && k > 0; i--) {
            if(bucket[i] != null) {
                List<Integer> l = bucket[i];
                res.addAll(l);
                k -= l.size();
            }
        }
        return res;
    }
}