class Solution {
    public List<String> commonChars(String[] A) {
        List<String> ans = new ArrayList<>();
        int n = A.length;
        int freq[][] = new int[n][27];
        for(int i = 0; i < n; i++){
            String s = A[i];
            for(int j = 0; j < s.length(); j++)
                freq[i][s.charAt(j)-'a']++;
        }
        for(int i = 0; i < 27; i++) {
            int min = Integer.MAX_VALUE;
            for(int j = 0; j < n; j++) {
                min = Math.min(min, freq[j][i]);
            }
            while(min > 0){
                ans.add(""+(char)(i+97));
                min--;
            }
        }       
        return ans;
    }
}
