class Solution {
    public int[] sortArrayByParityII(int[] A) {
        int B[] = new int[A.length];
        int i = 0, j = 1, n = A.length;
        while(i < A.length && j < A.length) {
            while(i < n && A[i] % 2 == 0){
                i+=2;
            }
            while(j < n && A[j] % 2 == 1){
                j+=2;
            }
            if(i < n && j < n){
                int temp = A[i];
                A[i] = A[j];
                A[j] = temp;
            }
        }
        return A;
    }
}
