class Solution {
    public int[] maxDepthAfterSplit(String seq) {
        int A = 0, B = 0, n = seq.length();
        int[] res = new int[n];
        for(int i = 0; i < n; i++) {
            char ch = seq.charAt(i);
            if(ch == '(') {
                if(A < B) {
                    ++A;
                } else {
                    ++B;
                    res[i] = 1;
                }
            } else {
                if(A > B) {
                    --A;
                } else {
                    --B;
                    res[i] = 1;
                }
            }
        }
        return res;
    }
}
