import java.util.*;
import java.lang.*;

class Main {

	public static void main (String[] args) throws java.lang.Exception {
		Scanner in = new Scanner(System.in);
		int i, t, n, sum;
		t = in.nextInt();
		while(t-- > 0){
			n = in.nextInt();
			int a[] = new int[n];
			int b[] = new int[n];
			sum = 0;
			for(i =0; i < n; i++)
				a[i] = in.nextInt();
			for(i = 0; i < n; i++)
				b[i] = in.nextInt();
			Arrays.sort(a);
			Arrays.sort(b);
			for(i = 0; i < n; i++){
				sum+=a[i]*b[i];
			}
			System.out.println(sum);
		}
	}
}
