class Solution {
    public int coinChange(int[] coins, int amount) {
        int dp[] = new int[amount+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for(int i = 1; i <= amount; i++) {
            for(int j = 0; j < coins.length; j++) {
                if(coins[j] <= i) {
                    int x = dp[i - coins[j]];
                    if(x != Integer.MAX_VALUE && x+1 < dp[i])
                        dp[i] = x+1;
                }
            }
        }
        if(dp[amount] == Integer.MAX_VALUE) 
            return -1;
        return dp[amount];
    }
}