class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int n = nums.length;
        int len[] = new int[n];
        len[0] = 1;
        for(int i = 1; i < n; i++) {
            len[i] = 1;
            for(int j = 0; j < i; j++) {
                if(nums[j] < nums[i] && len[j]+1 > len[i])  {
                    len[i] = len[j] + 1;
                }
            }
        }
        int ans = 0;
        for(int i = 0; i < n; i++) {
            ans = Math.max(ans, len[i]);
        }
        return ans;
    }
}