class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length, max = 0, count = 0;
        int c[] = new int[n];
        int dp[] = new int[n];
        Arrays.fill(dp, 1);
        Arrays.fill(c, 1);
        for(int i = 0; i <n; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[j] < nums[i]) {
                    if(dp[i] < dp[j] + 1) {
                        dp[i] = dp[j] + 1;
                        c[i] = c[j];
                    } else if (dp[i] == dp[j] + 1) {
                        c[i]+=c[j];
                    }
                }
            }
            if(dp[i] == max) {
                count += c[i];
            } else if (dp[i] > max) {
                max = dp[i];
                count = c[i];
            }
        }
        return count;
    }
}