class Solution {
    public int numSubmatrixSumTarget(int[][] A, int target) {
        int m = A.length, n = A[0].length;
        for(int i = 0; i < m; i++)
            for(int j = 1; j < n; j++)
                A[i][j] += A[i][j-1];
        int res = 0;
        for(int i = 0; i < n; i++) {
            for(int j = i; j <n; j++) {
                Map<Integer, Integer> counter = new HashMap<>();
                counter.put(0, 1);
                int curr = 0;
                for(int k = 0; k < m; k++) {
                    curr += A[k][j] - (i > 0? A[k][i-1]: 0);
                    res += counter.getOrDefault(curr - target, 0);
                    counter.put(curr, counter.getOrDefault(curr, 0) + 1);
                }
            }
        }
        return res;
    }
}