class Solution {
    public int videoStitching(int[][] clips, int T) {
        Arrays.sort(clips, new Comparator<int[]>(){
           public int compare(int a[], int b[]) {
               return a[0]-b[0];
           } 
        });
        int i = 0, count = 0, maxend = 0, currend = 0;
        while(i < clips.length) {
            if(clips[i][0] > currend)
                return -1;
            maxend = currend;
            while(i < clips.length && clips[i][0] <= currend) {
                maxend = Math.max(clips[i][1], maxend);
                i+=1;
            }
            count+=1;
            currend = maxend;
            if(currend >= T)
                return count;
        }
        return -1;
    }
}
