class Solution {
    public String addStrings(String num1, String num2) {
        int l1 = num1.length(), l2 = num2.length(), c = 0;
        String ans = "";
        if(l2 > l1) {
            String t = num1;
            num1 = num2;
            num2 = t;
        }
        int diff = num1.length() - num2.length();
        while(diff > 0) {
            num2 = "0" + num2;
            diff-=1;
        }
        for(int i = num2.length()-1; i >= 0; i--) {
            int sum = (num2.charAt(i)-'0') + (num1.charAt(i)-'0') + c;
            ans = (sum%10) + ans;
            c = sum/10;
        }
        if(c > 0)
            ans = c + ans;
        return ans;
    }
}
