class Solution {
    public int calculate(String s) {
        int len = s.length();
        if(len == 0 || s == null)
            return 0;
        Stack<Integer> st = new Stack();
        int num = 0;
        char sign = '+', ch;
        for(int i = 0; i < len; i++) {
            ch = s.charAt(i);
            if(Character.isDigit(ch))
                num = num*10+(ch-'0');
            if(!Character.isDigit(ch)  && ch != ' ' || i == len-1) {
                if(sign == '+')
                    st.push(num);
                if(sign == '-')
                    st.push(-num);
                if(sign == '*')
                    st.push(st.pop()*num);
                if(sign == '/')
                    st.push(st.pop()/num);
                sign = ch;
                num =0;
            }
        }
        int re = 0;
        for(int i: st)
            re+=i;
        return re;
    }
}
