class Solution {
    public String customSortString(String S, String T) {
        int count[] = new int[26];
        for(char ch: T.toCharArray()){
            ++count[ch - 'a'];
        }
        StringBuilder str = new StringBuilder();
        for(char ch: S.toCharArray()) {
            while(count[ch-'a']-- > 0)
                str.append(ch);
        }
        for(char ch = 'a'; ch <= 'z'; ch++) {
            while(count[ch - 'a']-- > 0)
                str.append(ch);
        }
        return str.toString();
    }
}
