class Solution {
    public String shiftingLetters(String S, int[] shifts) {
        int k = shifts.length;
        StringBuilder ans = new StringBuilder();
        int sum[] = new int[k];
        sum[k-1] = shifts[k-1]%26;
        for(int i = k -2; i >= 0; i--) {
            sum[i] = (shifts[i]%26 + sum[i+1]%26)%26;
        }
        for(int i = 0; i < k; i++) {
            char ch = S.charAt(i);
            int s = sum[i] % 26, ch1 = 0;
            if(ch + s > 'z'){
                s = s - ('z' - ch) - 1;
                ch1 = 'a' + s;
            } else {
                ch1 = ch + s;
            }
            ans.append((char)ch1);
        }
        return ans.toString();
    }
}
