class Solution {
    public String multiply(String num1, String num2) {
        int l1 = num1.length();
        int l2 = num2.length();
        if(l1 == 0 || l2 == 0)
            return "0";
        int res[] = new int[l1+l2];
        int a, b, c = 0, s, n1 = 0, n2 = 0;
        String ans = "";
        for(int i = l1 - 1; i >= 0; i--) {
            c = 0;
            n2 = 0; 
            a = num1.charAt(i) - '0';
            for(int j = l2 - 1; j >= 0; j--) {
                b = num2.charAt(j) - '0';
                s = res[n1+n2] + a*b + c;
                res[n1+n2] = s%10;
                c = s/10;
                n2++;
            }
            if( c > 0)
                res[n1+n2]+=c;
            n1++;
        }
        int i = res.length-1;
        while(i >= 0 && res[i] == 0)
            i--;
        if(i == -1)
            return "0";
        while(i >= 0){
            ans+=res[i];
            i--;
        }
        return ans;
    }
}
