class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int l = s.length(), m; 
        String str;
        StringBuilder ans;
        for(int i = l/2; i >= 1; i--) {
            if(l%i == 0) {
                ans = new StringBuilder();
                m = l/i;
                str = s.substring(0,i);
                while(m-- > 0)
                    ans = ans.append(str);
                if((ans.toString()).equals(s))
                    return true;
            }
        }
        return false;
    }
}
