class Solution {
    public String reverseVowels(String s) {
        Stack<Character> st = new Stack();
        StringBuilder ans = new StringBuilder();
        for(char ch: s.toCharArray()) {
            if(isVowel(ch))
                st.push(ch);
        }
        for(char ch: s.toCharArray()) {
            if(isVowel(ch))
                ans.append(st.pop());
            else
                ans.append(ch);
        }
        return ans.toString();
    }
    
    public boolean isVowel(char ch) {
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'
          || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
            return true;
        return false;
    }
}
