class Solution {
    public int myAtoi(String str) {
        int p = 0, m = 0, s = 1;
        long ans = 0;
        str = str.trim();
        if(str == null || str.length() == 0) return 0;
        int i = 0;
        while(i < str.length() && str.charAt(i) != ' ')
            i++;
        str = str.substring(0, i);
        i = 0;
        if(str.charAt(i) == '-' || str.charAt(i) == '+') {
            if(str.charAt(i) == '-')
                s = -1;
            i++;
        }
        if(str.contains("."))
            str = str.substring(0, str.indexOf('.'));
        System.out.println(str);
        if(m > 0 && m%2 == 1) s = -1;
        while(i < str.length()) {
            int a = str.charAt(i) - '0';
            if(a < 0 || a > 9) 
                return (int)(s*ans);
            ans = ans*10 + a;
            if(ans*s <= Integer.MIN_VALUE)
                return Integer.MIN_VALUE;
            if(ans*s >= Integer.MAX_VALUE)
                return Integer.MAX_VALUE;
            i++;
        }
        return (int)(ans*s);
    }
}
