class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        List<String> res = new ArrayList<>();
        Set<Integer> word = new HashSet<>();
        Set<Integer> doubleWord = new HashSet<>();
        int map[] = new int[26];
        map['C'-'A'] = 1;
        map['G'-'A'] = 2;
        map['T'-'A'] = 3;
        int v = 0;
        for(int i = 0; i < s.length(); i++) {
            v<<=2;
            v |= map[s.charAt(i)-'A'];
            v &= 0xfffff;
            if(i < 9) continue;
            if(!word.add(v) && doubleWord.add(v))
                res.add(s.substring(i-9, i+1));
        }
        return res;
    }
}
