/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public int[] nextLargerNodes(ListNode head) {
        ArrayList<Integer> A = new ArrayList<>();
        while(head != null) {
            A.add(head.val);
            head = head.next;
        }
        int res[] = new int[A.size()];
        Stack<Integer> st = new Stack<>();
        for(int i = 0; i < A.size(); i++) {
            while(!st.isEmpty() && A.get(st.peek()) < A.get(i))
                res[st.pop()] = A.get(i);
            st.push(i);
        }
        return res;
    }
}