class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        int n = A.length, c = 0;
        Map<Integer, Integer> mp = new HashMap<>();
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                int sum = C[i] + D[j];
                mp.put(sum, mp.getOrDefault(sum, 0) + 1);
            }
        }
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
               c += mp.getOrDefault(-1 * (A[i]+B[j]), 0);
            }
        }
        return c;
    }
}
