class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[] = new int[2], l = 0, h = nums.length-1;
        ans[0] = ans[1] = -1;
        while(l <= h) {
            int mid = (l+h)/2;
            if(nums[mid] == target && (mid == 0 || nums[mid-1] != target))
                ans[0] = mid;
            if(target <= nums[mid])
                h = mid-1;
            else
                l = mid+1;
        }
        l = 0; h= nums.length-1;
        while(l <= h) {
            int mid = (l+h)/2;
            if(nums[mid] == target && (mid == nums.length-1 || nums[mid+1] != target))
                ans[1] = mid;
            if(target < nums[mid])
                h = mid -1;
            else
                l = mid+1;
        }
        return ans;
    }
}
